# Upcoming IPO and Currency convert
This project aims to provide users with insights into upcoming Initial Public Offerings (IPOs) and facilitate currency conversion through an intuitive web interface. By integrating the IEX Cloud API for IPO data and currency rates, this application allows users to view IPO details and perform currency conversions conveniently.

## Features
# User Authentication

# Login: Users can log in to the application using their credentials.
Registration: New users can create an account by registering.
Authorization

## Users accessing the dashboard must be logged in.
Dashboard Overview

### Upcoming IPO: Visual representation of list.
### Currency conversion also
Favorites Tab: A section to save and view favorite IPO.


# Getting Started
To run this application locally, follow these steps:

# Prerequisites
Node.js installed on your machine

## Installation

1 - Clone the repository:
    LINK - https://gitlab.com/alok0888756/ipo-assesment.git
    git clone https://gitlab.com/alok0888756/ipo-assesment.git
2 - go to root directory of the project
    cd ipo-assesment
3 - download the required dependencies (node modules)
    npm install
4 - start the application
    npm start

Open your browser and go to http://localhost:3000 to view the application.
Usage
Login: Use existing credentials or register to access the dashboard.
Dashboard: After logging in, explore the list of upcoming IPOs, currency conversion and favorite IPO.
Technologies Used
React.js for frontend development
react-router-dom for routing
Other libraries and dependencies
